<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>This is class one </h1>
<p>in this class we will learn about JavaScript </p>
<h2>What is JavaScript ?</h2>
<p>JavaScript is a programing leanguage for the web. 
    <ol>
        <li>JavaScript can update and change both HTML and CSS. </li>
        <li> JavaScript can calculate, manipulate and validate data</li>
    </ol> 
</p> 




    <script src="app.js"></script>
</body>
</html>